{
  "name": "soleil-backend",
  "version": "1.0.0",
  "description": "Aplicacao para fazer o que deve fazer",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/wcsantosfilho/soleil"
  },
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name soleil-backend"
  },
  "keywords": [],
  "author": "Walter Santos Filho",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "express": "^4.14.0",
    "express-query-int": "^1.0.1",
    "jsonwebtoken": "^8.0.0",
    "lodash": "^4.17.5",
    "mongoose": "^4.13.17",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.5",
    "pm2": "^2.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
